{
  "manifest_version": 3,
  "name": "TabPage",
  "version": "1.0.0",
  "description": "你的新标签页 — 收藏整理 + 标签管理，一切从这里开始。",
  "permissions": ["tabs", "storage"],
  "chrome_url_overrides": { "newtab": "index.html" },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "TabPage",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
